# MVConnector

./: .gitignore  README.md
MatrixVision.Connector/: MatrixVision.Connector.sln
MatrixVision.Connector/MatrixVision.Connector.API/: MatrixVision.Connector.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MatrixVision.Connector/MatrixVision.Connector.API/App/: CameraEndpoints.cs  ExceptionHandlingMiddleware.cs
MatrixVision.Connector/MatrixVision.Connector.API/Properties/: launchSettings.json
MatrixVision.Connector/MatrixVision.Connector.Benchmark/: MatrixVision.Connector.Benchmark.csproj  Program.cs  appsettings.json
MatrixVision.Connector/MatrixVision.Connector.Core/: ConfigurationAccessor.cs  ConnectionManager.cs  Connector.cs  MVConnector.cs  MatrixVision.Connector.Core.csproj
MatrixVision.Connector/MatrixVision.Connector.Core/DTO/: Asset.cs  Error.cs  Response.cs
Postman/: MVConnector.postman_collection.json
