<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mv.impact.acquire" />
    <Reference Include="mv.impact.acquire.display" />
    <Reference Include="mv.impact.acquire.display.extensions" />
    <Reference Include="mv.impact.acquire.examples.helper" />
  </ItemGroup>

</Project>
