<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mv.impact.acquire" />
    <Reference Include="mv.impact.acquire.display" />
    <Reference Include="mv.impact.acquire.display.extensions" />
    <Reference Include="mv.impact.acquire.examples.helper" />
  </ItemGroup>

</Project>
